# TimeTracker

./: README.md  pom.xml
com/github/phelloe/jna/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
com/github/phelloe/jna-platform/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
com/github/phelloe/jna-platform/5.6.0/: jna-platform-5.6.0.jar.md5  jna-platform-5.6.0.jar.sha1  jna-platform-5.6.0.pom.md5  jna-platform-5.6.0.pom.sha1
com/github/phelloe/jna/5.6.0/: jna-5.6.0.jar.md5  jna-5.6.0.jar.sha1  jna-5.6.0.pom  jna-5.6.0.pom.md5  jna-5.6.0.pom.sha1
jna-mod/: pom.xml
jna-platform-mod/: pom.xml
src/main/java/: module-info.java
src/main/java/app/: LogParser.java  Main.java  TimeTracker.java  TimeTrackerEntry.java
src/main/java/com/github/phelloe/: LogParser.java  Main.java  TimeTracker.java  TimeTrackerEntry.java
